<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- FAVICON -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- TITLE -->
	<title>Keystone DanceSport Classic</title>

	<!-- DESCRIPTION -->
	<meta name="author" content=" " />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,200,100,800,900' rel='stylesheet' type='text/css'>

	<!-- STYLESHEETS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/flexslider.css" rel="stylesheet" >
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/schedule.css" rel="stylesheet">
	<link href="assets/css/gridgallery.css" rel="stylesheet" type="text/css"  />
	<link href="assets/css/venobox.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/styles.css" rel="stylesheet"/>
	<link href="assets/css/queries.css" rel="stylesheet"/>

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body id="top">

<!--PRELOADER-->
<div class="preloader">
	<div class="status"></div>
</div>
<!--/PRELOADER-->

<!--HEADER-->
<div class="header header-hide">
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
				        data-target="#example-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- <a class="navbar-brand" data-scroll href="#sec_1"><img src="assets/img/logo.png" alt="logo"/></a> -->
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<ul class="nav navbar-nav">
					<!-- <li><a data-scroll href="#intro">About</a></li> -->
					<li><a data-scroll href="#schedule">Schedule</a></li>
					<li><a data-scroll href="#registration">Pricing &amp; Registration</a></li>
					<li><a data-scroll href="#compinfo">Deadlines &amp; Info</a></li>
					<li><a data-scroll href="#housing">Housing & Directions</a></li>
					<!-- <li><a data-scroll href="#directions">Directions</a></li> -->
					<li><a data-scroll href="#showcase">Showcase</a></li>
					<li><a data-scroll href="#contact">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!--/HEADER-->

<!--HOME-->
<section id="sec_1" class="autoheight">

	<!-- YOUTUBE BACKGROUND-->
	<div id="background">
		<div id="background-video"></div>
	</div>
	<!-- /YOUTUBE BACKGROUND-->

	<div class="home-bg"></div>
	<div class="col-lg-12 landing-text-pos align-center">
		<h1 class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0s">Keystone DanceSport Classic 2016</h1>
		<hr id="title_hr"/>
		<p class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0s">State College, Pennsylvania<br>March 19, 2016</p>
		<a class="learn-more-btn btn-effect wow animated fadeIn" data-wow-duration="0.5s" data-wow-delay="1.5s" data-scroll href="#registration">Register</a>
	</div>
</section>
<!--/HOME-->

<!--ABOUT-->
<section class="intro text-center section-padding" id="intro">
	<div class="container wow animated fadeInLeft animated" data-wow-duration="0s" data-wow-delay="0s">
		<div class="row">
			<div class="col-lg-8 align-center about">
				<h1 class="arrow">Welcome!</h1>
				<hr>
				<p>We are pleased to invite you to Penn State’s annual Keystone DanceSport Classic.</p>
				<p>Keystone Dancesport Classic has existed for more than a decade, hosting quality competition and professional performances. The competition fills a much needed void for more local and accessible ballroom competition within Mid Atlantic collegiate ballroom.</p>

				<p>This year, we are pleased to announce the addition of three special features of our competition:</p>
				<p>First &mdash; Extended opportunities for fun and friendship with a social dance lesson and dance party / registration event on Friday evening. We hope you will enjoy making friends as much as we do!</p>
					<p>Second &mdash; The chance to show off your dance skills in a showcase event.</p>
					<p>Third &mdash; Professional workshops on Friday evening and Sunday morning.</p>

					<p>You won’t find another competition like this one!</p>

					<p>The competition is hosted by and at Penn State University where ballroom has been taught since the 1950s! The Penn State Ballroom Dance Club is excited to organize another year of Keystone Classic, creating a high quality, unique, and exciting experience that is true to the Penn State spirit.</p>

					<p>WE ARE… PENN STATE!</p>
			</div>
		</div>
	</div>
</section>
<!--/ABOUT-->


<!--SCHEDULE-->
<section class="text-center section-padding" id="schedule">
	<!--
	<div class="container wow animated fadeInLeft bottom-spacing">
		<div class="row">
			<div class="col-md-8 align-center wow animated fadeInLeft">
				<h1 class="arrow">Schedule</h1><hr>
				<p>Lorem ipsum dolor sit amet, alia honestatis an qui, ne soluta nemore eripuit sed. Falli exerci aperiam ut his, prompta feugiat usu minimum delicata.</p>
			</div>
		</div>
	</div>
	-->

	<div class="container-schedule container wow animated fadeInDown animated" data-wow-duration="1s" data-wow-delay="0s">
		<div id="tabs-ui" class="tabs">
			<nav>
				<ul>
					<li><a href="#section-1"><span>Friday</span></a></li>
					<li><a href="#section-2"><span>Saturday</span></a></li>
				    <li><a href="#section-3"><span>Sunday</span></a></li> 
				</ul>
			</nav>
			<div class="content">
				<section id="section-1">
					<div class="container">
						<div class="accordion">
							<div class="day">Friday, March 18</div>
							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">6:00pm -8:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">
										Professional Workshops<br/>
										<span class="name">White Building, Room 133</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										<p>Brush up on your Latin skills with two professional workshops taught by Tal Livshitz and Ilana Keselman.  Admission included with competitor registration.</p>
									</div>
								</div>
							</div>
							
							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">8:00pm - 9:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">
										Social Dance Workshop <br/>
										<span class="name">White Building, Room 133</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										<p>Take a break from running through your routines and join in on this cool social dance lesson!  The style will either be Salsa or West Coast Swing.</p>
									</div>
								</div>
							</div>
							
							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">8:00pm - 11:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">
										Pre-Competition Party<br/>
										<span class="name">White Building, Room 126</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										<p>A registration table will be set up for competitors to register, make payments, and pick up their registration packets.  Competitors requesting housing from Penn State Ballroom Dance Club should plan to meet their host at the social.</p>
									</div>
								</div>
							</div>
						</div>
					</div><!--CONTAINER ENDS-->
				</section>
				<section id="section-2">
					<div class="container">
						<div class="accordion">
							<div class="day">Saturday, March 19 &mdash; White 126</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12"></div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">
										Schedule Overview
									</div>

								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										<p>Doors open at 8:00am<br>
											<strong>Morning Session: 8:30am - 12:00pm</strong> <br>
											<p style="text-indent: 5em;">   Smooth: 8:30am<br>
											<p style="text-indent: 5em;">	Standard: 10:00am<br>
											<strong>Afternoon Session: 12:30pm - 4:30pm</strong> <br>
											<p style="text-indent: 5em;">	Rhythm: 12:30pm<br>
											<p style="text-indent: 5em;">	Latin: 2:30pm<br>											
											<strong>Evening Session: 6:00pm - 9:00pm</strong> <br>
											<p style="text-indent: 5em;">	Open Competition 6:00pm<br>
											<p style="text-indent: 5em;">	Student Showcases and Pro Showdance: 7:00pm<br>											
										</p>
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">8:30am - 10:00am</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Smooth Events
										<br><span class="name">White Building, Room 126</span>
									</div>

								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										8:30am - Bronze (W) (T) (F) (VW)<br>
										8:45am - Newcomer (W) (T) (F)<br>
										9:15am - Silver (W/T) (F/VW)<br>
										9:45am - Gold (W/T/F/VW)<br>
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">10:00am - 12:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Standard Events
										<br><span class="name">White Building, Room 126</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										10:00am - Bronze (W) (T) (F) (Q)<br>
										10:15am - Newcomer (W) (T) (Q)<br>
										10:45am - Silver (W/Q) (T/F)<br>
										11:00am - Syllabus VW<br>
										11:30am - Gold (W/T/F/Q)<br>

									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12"></div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Lunch Break
										<br><span class="name"></span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										Lunch.
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">12:30pm - 2:30pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Rhythm Events
										<br><span class="name">White Building, Room 126</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										12:30pm - Bronze (C) (R) (Sw) (M)<br>
										12:45pm - Newcomer (C) (R) (Sw)<Br>
										1:30pm - Silver (C/R) (Sw/M)<br>
										1:45pm - Gold (C/R/Sw/M)<br>
										1:45pm - Syllabus Bolero<br>
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">2:30pm - 4:30pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Latin Events
										<br><span class="name">White Building, Room 126</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										2:00pm - Bronze (S) (C) (R) (J)<br>
										2:30pm - Newcomer (C) (R) (J)<br>
										3:00pm - Silver (C/R) (S/J)<br>
										3:45pm - Gold (S/C/R/J)<br>
										4:00pm - Syllabus Paso<br>
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12"></div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Dinner Break
										<br><span class="name"></span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">6:00pm - 6:45pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Open Competition
										<br><span class="name">White Building, Room 126</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										Standard (W/T/F/Q)<br>
										Open Viennese<br>
										Latin (S/C/R/J)<br>
										Open Paso<br>

									</div>
								</div>
							</div>

							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">7:00pm - 8:30pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Showcases &amp; Pro Show
										<br><span class="name">White Building, Room 126</span>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										7:00pm - Competitor Showcases<br>
										7:30pm - Ruslan and Katusha Wilder Showcase<br>
										8:00pm - Tal Livshitz and Ilana Keselman Showcase<br>
									</div>
								</div>
							</div>

							
						</div>
					</div>
				</section>
				
				<section id="section-3">
					<div class="container">
						<div class="accordion">
							<div class="day">Sunday, March 20</div>
							
							
							
							<div class="item clearfix">
								<div class="heading clearfix">
									<div class="time col-md-3 col-sm-12 col-xs-12">10:00am - 12:00pm</div>
									<div class="e-title col-md-9 col-sm-12 col-xs-12">Professional Workshops
										<br/><span class="name">White Building, Room 133</span>
									</div>
									
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="content venue col-md-3 col-sm-12 col-xs-12">
									</div>
									<div class="content details col-md-9 col-sm-12 col-xs-12">
										Two standard workshops with Ruslan and Katusha Wilder.
									</div>
								</div>
							</div>

							
							
							
						</div>
					</div>
				</section>
				
			</div><!-- /content -->
		</div><!-- /tabs -->
	</div>
</section>


<!-- Event social links and download-->
<!--
<section class="event-download-social-link section-padding">
	<div class="col-lg-6 col-md-12 align-center">
		<a class="d-sch text-right" href="#" target="_blank">download schedule</a>
		<a class="fb " href="#" target="_blank">connect via facebook</a>
	</div>
</section>
-->

<!--/SCHEDULE-->

<!--GUESTS-->
<!--
<section class="intro text-center section-padding" id="guests">
	<div class="container wow animated fadeInLeft animated" data-wow-duration="0s" data-wow-delay="0s">
		<div class="row">
			<div class="col-lg-8 align-center about">
				<h1 class="arrow">Student Showcases and Featured Guests</h1>
				<hr>
				<p><strong>More information coming soon.</strong><p>
				<p><img src="talAndIliana.jpg"></p>
				
				<p>Tal started dancing in Israel at the young age of 6. It was only inevitable that Tal was going to fall in love with dancing since his mother is a professional ballroom dancer. Tal and Ilana’s  partnership is relatively new, beginning in December 2012. Ilana Keselman began dancing at the young age of 5. When her family immigrated to the US, she already knew the hardships and that dancing was her future. Together, Tal and Ilana earned  3rd place in the prestigious United States National Championships.  They became Rising Star Latin Champions in numerous European competitions and earned a spot in the final of the Amateur Latin Championships in France. In May 2014, Tal and Ilana represented the US in the biggest competition in the world, located in Blackpool England. In the Rising Star Amateur Latin category, out of 400+ couples, they placed 2nd. In this short time they spent together, they have achieved so much. They both say that they have found their soulmate in each other, someone who shares their passion for dance. The chemistry in their dancing is undeniable and is a big key to their success.</p>
				
			</div>
		</div>
	</div>
</section>
-->
<!--/GUESTS-->





<!--PRICING-->
<section class="text-center section-padding" id="registration">
	<div class="container wow animated fadeInLeft animated" data-wow-duration="0s" data-wow-delay="0s">
		<div class="row">
			<div class="col-lg-8 align-center about">
				<h1 class="arrow">Registration &amp; Pricing</h1>
				<hr>
								<!--<h2><strong>Registration is now live!</strong></h2>-->

				<h2><strong>Registration is now closed!</strong></h2>
				<p>Changes to competitor registrations can be submitted to KeystoneDancesportClassic@gmail.com or added on Friday/Saturday of the event.</p>
				
				<!--<p><a class="learn-more-btn" data-scroll href="http://register.o2cm.com/?event=kdc">Registration via O2CM</a></p>-->

				<p>&nbsp;</p>
				<p>
					<strong>Current entries can be viewed here:</strong> <a href="http://entries.o2cm.com/?event=kdc">O2CM</a>
					<br>
					<strong>Tentative schedule can be viewed here:</strong> <a href="http://schedule.o2cm.com?event=kdc">O2CM</a>
					<br>
					<!--<strong>Registration help:</strong> <a href="https://drive.google.com/file/d/0BzqJW7gh6MPzYzUxUTJMZDFhWGM/view?usp=sharing">Registration Instructions</a>-->
				</p>
				
				<p>&nbsp;</p>
				
				<h2>
					<strong>Competitor Passes</strong><br>
				</h2>
				
				<TABLE>
				   <TR>
					  <!--<Th></Th>-->
					  <Th><h3><strong>Early Registration</strong></h3></Th>
					  <Th><h3><strong>Normal Registration</strong></h3></Th>
					  <Th><h3><strong>Late Registration</strong></h3></Th>
				   </TR>
				   <TR>
					  <!--<TD><strong>Student</strong> </TD>-->
					  <TD><p>$35</p></TD>
					  <TD><p>$40</p></TD>
					  <TD><p>$45</p></TD>
				   </TR>
				   <TR>
					  <!--<TD><strong>Deadline</strong></TD>-->
					  <TD><p>Register via O2CM:<br>2/20/2016 at 11:59pm</p></TD>
					      
					  <TD><p>Register via O2CM:<br>3/12/2016 at 11:59pm</p></TD>
					      
					  <TD><p>Registration at door</p></TD>
				   </TR>
				   <TR>
					  <!--<TD><strong>Deadline</strong></TD>-->
					  <TD><p>Payment postmarked:<br>2/27/2016</p></TD>
					  <TD><p>Payment postmarked:<br>3/14/2016</p></TD>
					  <TD><p>Payment at door</p></TD>
				   </TR>
				   <!--<TR>
					  <TD><strong>Adult</strong> </TD>
					  <TD>$50</TD>
					  <TD>$55</TD>
					  <TD>$60</TD>
				   </TR>-->
				   
				</TABLE>
				<p>
					<br><br>*Registration pricing and deadlines are subject to change prior to February 13th, 2016.<br>
				</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				
				<!--
				<p>
					<strong>Normal Registration - $35</strong>
					<br>
					<strike>Ends February 28th</strike> <em>(EXTENDED to March 6th)</em>
				</p>

				<p>
					<strong>Late Registration - $45</strong>
					<br>
					March 1st – March 17th
				</p>
				-->
				

				<h2>
					<br><strong>Spectator Passes</strong><br>
				</h2>

				<TABLE>
					<tr>
						<th><h3>Session</h3></th>
						<th><h3>Student Price</h3></th>
						<th><h3>Non-Student Price</h3></th>
					</tr>
					<tr>
						<th>Friday</th>
						<th></th>
						<th></th>
					</tr>
				   <TR>
					  <TD><p>Professional Workshops:</p></TD>
					  <TD><p>$4.99</p></TD>
					  <TD><p>$4.99</p></TD>					  
				   </TR>
				   <TR>
					  <TD><p>Social Dance &amp; Lesson:</p></TD>
					  <TD><p>Free</p></TD>
					  <TD><p>Free</p></TD>
				   </TR>
				   <tr>
						<th>Saturday</th>
						<th></th>
						<th></th>
					</tr>
				   <TR>
					  <TD><p>Day Sessions:</p></TD>
					  <TD><p>Free</p></TD>
					  <TD><p>$3</p></TD>
				   </TR>
				   <TR>
					  <TD><p>Evening Session:</p></TD>
					  <TD><p>$3</p></TD>
					  <TD><p>$4.99</p></TD>
				   </TR>
				   <tr>
						<th>Sunday</th>
						<th></th>
						<th></th>
					</tr>
				   <TR>
					  <TD><p>Professional Workshops:</p></TD>
					  <TD><p>$4.99</p></TD>
					  <TD><p>$4.99</p></TD>				  
				   </TR>
				</TABLE>
				<p>&nbsp;</p>
				<p>*Note for all Saturday sessions: Children Under 12 &mdash; Free</p>
				<p>Price of Admission and Workshops included in Competitor Registration.</p>
				<p>&nbsp;</p>
				

			</div>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2>
					<br><strong>Volunteering</strong><br>
			</h2>
			<p><strong>Want to be a Keystone Volunteer?</strong> 
				<br>
				Sign up for a session here!
				<br>
				<a class="learn-more-btn" data-scroll href="http://www.signupgenius.com/go/20f094aabac2fa6fc1-keystone1">Volunteer Signup</a>
				<br>
				<!--(Access code: "Keystone")-->
			</p>


			<!-- DEADLINES -->

			<p id="compinfo">&nbsp;</p>
			<div class="col-lg-8 align-center about">
				<br><br>
				<h1 class="arrow">DEADLINES</h1>
				<hr>
			</div>

			<div>

				<p>&nbsp;</p>
				<h2><strong>Competition Registration</strong></h2>
				<p>
					<br>
					Early registration:<br>
					Registration via o2cm ends: <strong>Saturday, February 20, 2016 at 11:59pm.</strong><br>
					Checks must be postmarked by <strong>Saturday, February 27, 2016.</strong><br>
					<br>Normal Registration: <br>
					Registration via o2cm closes: <strong>Saturday, March 12, 2016 at 11:59pm.</strong><br>
					Checks must be postmarked by <strong>Monday, March 14th, 2016. </strong><br>
					<br>Late Registration: <br>
					Registration and payment at the door.<br>
				</p>
				
				<p>&nbsp;</p>
				<h2>
					<br><strong>Making Payments</strong><br>
				</h2>
				<p>
				<strong>Fees must be paid by cash/check.</strong>. This fee includes admission to all weekend sessions including large group professional workshops. <em>Early and Normal registration payments should be submitted via check to the following address. Group leaders should include a typed list of all the competitors covered by the payment.</em><br>
				</p>
				
				<p>
				Barbara Kennedy<br>
				Penn State University<br>
				Thomas Building<br>
				University Park PA 16802-2112<br>
				<br>
				<strong>Make checks payable to: Penn State Ballroom Dance Club.</strong><br>
				</p>
				
				<!--
				<p>Early registration ends: <strong>Saturday, February 20, 2016 at 11:59pm.</strong> Checks must be postmarked by <strong>Saturday, February 27, 2016.</strong></p>
				<p>Registration closes: <strong>Saturday, March 12, 2016 at 11:59pm. </strong> Checks must be postmarked by <strong>Monday, March 14th, 2016. </strong></p>
				-->
				
				<h2><br><strong>Showcase Registration</strong></h2>
				<p>To register for the Showcase event, you must send an email with all the information to the keystone email with a subject line of: <em>"SHOWCASE ENTRY, [Competitors Name]"</em></p>
				<p>Your music (cut, ready to go, in MP3 format) and other dance/song info must be included in this email.</p>

				<p><strong>Registration deadline: March 12th, 2016 at 11:59pm</strong></p>
				<!--
				<p>Ends <strong>Saturday, March 12th, 2016 at 11:59pm</strong></p>
				-->
				
				<h2><br><strong>Housing Request Deadline</strong></h2>
				<p>Ends <strong>Saturday, February 20th, 2016 at 11:59pm </strong><em>(Note: space is limited and is first come first serve so get your applications in as early as possible. We will advertise additional housing after Feb 20th if it is available).</em></p>

			</div>



			<!-- RULES -->


			<p id="compinfo">&nbsp;</p>
			<div class="col-lg-8 align-center about">
				<br><br>
				<h1 class="arrow">Competition Rules</h1>
				<hr>
			</div>

			<div>

				<p>&nbsp;</p>
				<p><strong>Level Eligibility</strong></p>
				<p>Level eligibility during this competition is in accordance to the USA Dance Proficiency points system; however, Keystone Dancesport Classic is <em>not</em> a Recognized USA Dance Competition and <strong>proficiency points will not be awarded</strong>.</p>

				<p><strong>Levels</strong></p>
				<p>
					<strong>Newcomer</strong> &mdash; Started dancing no earlier than August 2015. While there is no syllabus restriction for this level, we recommend that you attempt only steps in the Bronze syllabus.
					<br>
					<strong>Bronze</strong> &mdash; Only Bronze syllabus steps may be danced.
					<br>
					<strong>Silver</strong> &mdash; Only Bronze and Silver syllabus steps may be danced.
					<br>
					<strong>Gold</strong> &mdash; Only Bronze, Silver, and Gold syllabus steps may be danced. No open work.
					<br>
					<strong>Open and Fun events</strong> &mdash; No syllabus restriction
					<br>In Open Events, if Champ is offered but a final cannot be filled, the event will be merged with Prechamp.
				</p>

				<p><strong>Multi-level Registration</strong></p>

				<p>You may compete in two levels for a particular dance/style provided their level separation never exceeds one level. For example, you cannot compete in both Bronze and Gold American Style Foxtrot, but you may compete in Bronze American Style Foxtrot and Gold International Style Foxtrot. </p>
				
				<p><strong>Scholarship Awards</strong></p>

				<p>Scholarships will be awarded to the Independence Day Ball presented by Championship Dance Camps for the top three overall couples at every level in each of the four styles. </p>

				<p><strong>Costumes</strong></p>

				<table>
					<tr>
						<th>Level</th>
						<th>Costume Allowed</th>
						<th>Costume Recommended</th>
					</tr>
					<tr>
						<td>Newcomer</td>
						<td>No</td>
						<td>&ndash;</td>
					</tr>
					<tr>
						<td>Bronze</td>
						<td>No</td>
						<td>&ndash;</td>
					</tr>
					<tr>
						<td>Silver</td>
						<td>Yes</td>
						<td>No</td>
					</tr>
					<tr>
						<td>Gold</td>
						<td>Yes</td>
						<td>No</td>
					</tr>
					<tr>
						<td>Open</td>
						<td>Yes</td>
						<td>Yes</td>
					</tr>
				</table>

				<p>&nbsp;</p>
				<p><strong>USA Dance Membership</strong></p>
				<p>
					Keystone Dancesport Classic is not a sanctioned USA Dance competition. USA Dance membership is not required and USA Dance points will not be awarded.
				</p>

				<p>&nbsp;</p>
				<p><strong>Invigilation</strong></p>
				<p>
					We will be using the ISTD syllabus for international style and the Collegiate syllabus for American style. All participants must use these syllabi and rules:
				</p>
				<p><strong>ISTD International Syllabus</strong>: <a href="http://www.usistd.org//images/stories/PDF/International_steplist/intl_syllabus_list.pdf">(PDF)</a></p>
				<p><strong>ISTD American Smooth Syllabus</strong>: <a href="http://www.usistd.org//images/stories/PDF/American_Steplist/2-%20bronze%20rhythm%20chart.pdf">Bronze (PDF)</a> | <a href="http://www.usistd.org//images/stories/PDF/American_Steplist/3-%20silver%20ballroom%20step%20chart.pdf">Silver(PDF)</a> | <a href="http://www.usistd.org//images/stories/PDF/American_Steplist/5-%20gold%20ballroom%20step%20chart.pdf">Gold (PDF)</a></p>
				<p><strong>ISTD American Rhythm Syllabus</strong>: <a href="http://www.usistd.org//images/stories/PDF/American_Steplist/2-%20bronze%20rhythm%20chart.pdf">Bronze (PDF)</a> | <a href="http://www.usistd.org//images/stories/PDF/American_Steplist/4-%20silver%20rhythm%20chart.pdf">Silver (PDF)</a> | <a href="http://www.usistd.org//images/stories/PDF/American_Steplist/6-%20gold%20rhythm%20step%20chart.pdf">Gold (PDF)</a></p>

				<p>&nbsp;</p>
				<p><strong>Partnerships</strong></p>
				<p>(These rules do not apply to fun events.)</p>
				<p>Same-sex partnerships are allowed at the discretion of the organizers. Other rules must be followed, including:</p>
				<ul>
					<li>You must register like a mixed-gender couple (with a leader and follower).</li>
					<li>Level restrictions apply (a gold leader may not follow silver).</li>
				</ul>
				<p>Leaders who are not recalled from the first round of a bronze dance may lead a TBA follower in newcomer in that dance.</p>
				<p>&nbsp;</p>
				<p><strong>Age Categories</strong></p>
				<p>The competition is open to competitors of all ages.</p>
				<p>&nbsp;</p>
				<p><strong>All-Amateur Status</strong></p>
				<p>In accordance with NDCA rules, this event is a strictly amateur event. No Professional or Pro/Am couples are permitted to compete.</p>
				<p>&nbsp;</p>
				<p><strong>Penn State Ballroom Dance Club Disclaimer</strong></p>
				<p>
					No responsibility for loss or theft of articles left in changing rooms, ballrooms, hotel rooms, or other event facilities can be accepted by the Penn State Ballroom Dance Club. Nor can the Penn State Ballroom Dance Club be held liable for injury sustained by persons attending the event; it being hereby stated that persons attending the event do so at their own risk.
				</p>

			</div>

			<!-- OFFICIALS -->

			<p id="compinfo">&nbsp;</p>
			<div class="col-lg-8 align-center about">
				<br><br>
				<h1 class="arrow">Officials</h1>
				<hr>
			</div>

			<div>

				<p>&nbsp;</p>
				
				<p>We are pleased to welcome the following officials and adjudicators to our 2016 event:</p>


				<p><strong>Master of Ceremonies</strong></p>
				<p>Seth Martin</p>

				<p><strong>Judges</strong></p>

				<p>
					Deborah Davis
					<br>
					Ilana Keselman
					<br>
					Tal Livshitz
					<br>
					Katusha Wilder
					<br>
					Ruslan Wilder
					<br>
					Rozana Sweeney
					<br>
					Terry Sweeney
					<br>
					Christine Zona
					
				</p>

				<p><strong>Scrutineer</strong></p>
				<p>Joe Huesmann</p>
				
				<p><strong>Music Director</strong></p>
				<p>Craig Price</p>
				
				<p><strong>Emcee</strong></p>
				<p>Seth Martin</p>

				<!--
				<p><strong>Music Director</strong></p>
				<p>Robert Nickel</p>
				-->
			</div>

		</div>
	</div>
</section>
<!--/PRICING-->


<!--SHOWCASES-->
<section class="text-center section-padding" id="showcase">
	<div class="container wow animated fadeInLeft animated" data-wow-duration="0s" data-wow-delay="0s">
		<div class="row">
			<div class="col-lg-8 align-center about">
				<h1 class="arrow">Evening Showcases</h1>
				<hr>
				<h2> Professional Showdances </h2>
				<br>
				
				<TABLE>
				   <TR>
					  <!--<Th></Th>-->
					  <Th><h3><strong>Tal Livshitz and Ilana Keselman</strong></h3></Th>
					  <Th><h3><strong>Ruslan and Katusha Wilder</strong></h3></Th>
				   </TR>
				   <TR>
					  <TD><img src="assets\img\TalIla1.jpg" width="300"></TD>
					  <TD><img src="assets\img\RusKat1.PNG" width="300"><TD>
				   </TR>  
				   			   
				</TABLE>
				<br>
				<p> Tal and Ilana are back!  They will be debuting a brand new latin showdance for us.  We will also be joined by Ruslan and Katusha Wilder who will perform a standard showdance.</p>
				<br>
				<h2> Student Showcases </h2>	
				<p>Here at Penn State, we’ve come to value how dancing can tell a story and how a story can make a dance. Rather than waiting for that first-place-champ-ribbon-showcase, how about starting your own choreography now?</p>

				<p>The final event of Keystone will be your chance to tell your story!</p>

				<p><strong>What you need:</strong>
					<br>
					<em style="font-style: italic;">
				A song
					<br>
				A story
					<br>
				A style
				</em></p>

				<p>When you register, give us all of this information and you’ll be ready to go. Order of dance performances will be announced by Saturday morning of the competition.</p>

				<p>Example from a recent Penn State showcase:</p>

				<p><em style="font-style: italic;">Song: “Photograph” by Ed Sheeran<br>
				Story: A relationship falling apart.<br>
				Style: Rumba</em>
					</p>

				<!--p>If you don’t provide this information, then your entry will be disregarded.</p>-->

				<p>All entries should be under 3 minutes in length.</p>

				<p>All dance levels are encouraged to enter.</p>

				<p><strong>What this is NOT:</strong></p>

				<p>&bull; NOT a competition. There will not be judging or placements. This is a pressure free chance to perform.</p>

				<p>&bull; NOT a routine. The performance should not look and feel like a slightly spiced up version of your syllabus routine.</p>

				<!--<p>&bull; NOT a "Risk Free" event.  The biggest risk: you perform poorly because you didn't plan your show. Plan ahead. (The goal is to provide quality dancing with a story behind the routine, not an individual fun dance in front of the crowd.)</p>
				-->
				<p>&bull; NOT an “Experienced Dancer” event. If you plan and practice, you can be at any level and make a really great showcase. Trust us.</p>

				<p><strong>What this IS:</strong></p>

				<p>A one of a kind opportunity!</p>

				<p>We’re excited to see the creativity come through from all our dancers. See you on the floor!</p>

				<p><strong>How to Register</strong></p>

				<p>To register for the Showcase event, you must send an email with all the information to the keystone email with a subject line of: <em>"SHOWCASE ENTRY, [Competitors Name]"</em></p>
				<p>Your music (cut, ready to go, in MP3 format) and other dance/song info must be included in this email.</p>

				<p><strong>Registration deadline: March 12th, 2016 at 11:59pm</strong></p>

			</div>
		</div>
	</div>
</section>
<!--/SHOWCASES-->


<!--HOUSING-->
<section class="text-center section-padding" id="housing">
	<div class="container wow animated fadeInLeft animated" data-wow-duration="0s" data-wow-delay="0s">
		<div class="row">
			<div class="col-lg-8 align-center about">
				<h1 class="arrow">Housing</h1>
				<hr>
				<h2><strong>Nearby Hotels</strong></h2>
				<p>
					<a href="http://www.daysinn.com/hotels/pennsylvania/state-college/search-results">Days Inn Penn State</a> (0.5 Miles)
				</p>
				<p>
					<a href="http://www.athertonhotel.net/rooms.htm">The Atherton Hotel</a> (0.7 Miles)
				</p>
				<p>
					<a href="http://hamptoninn3.hilton.com/en/hotels/pennsylvania/hampton-inn-state-college-SCECLHX/index.html">Hampton Inn State College</a> (1.4 Miles)
				</p>
				<p>
					<a href="http://www.rodewayinn.com/hotel-state_college-pennsylvania-PA201">Rodeway Inn</a> (1.7 Miles)
				</p>
				<p>
					<a href="http://www.sleepinn.com/hotel-state_college-pennsylvania-PA421">Sleep Inn</a> (1.9 Miles)
				</p>
				<hr>
				<h2><strong>Student Housing</strong></h2>
				<h3>
					Students from the Penn State Ballroom Dance Club will be providing competitor housing.  
				</h3>
				<p>
					<br>
					If you are able to <strong>provide</strong> housing, please click the link below to provide your info:
					<br>
					<a class="learn-more-btn" href="https://docs.google.com/forms/d/11H3rDe_dkXgAnN1wArswrceyx0JfvPBRAdFPIewLt6Y/viewform">Housing Volunteer Questionnaire</a>
					
				</p>
				
				<p>&nbsp;</p>
				<p>If you are an out-of-town visitor looking for housing, sign up here!
					<br>
					<a class="learn-more-btn" href="https://docs.google.com/forms/d/1xnsI83TS7I2zF-6x4HhAmnutcVTyvuld3ZVvbwq7VEg/viewform">Request Housing</a>
					<br>
					<em>(Housing request deadline: Feb. 20th, 2016 at 11:59pm)</em>
				</p>
				

			</div>
		</div>
	</div>
</section>
<!--/HOUSING-->


<!--DIRECTIONS-->
<section class="team text-center section-padding" id="directions">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 wow animated fadeInUp align-center" data-wow-duration="0s" data-wow-delay="0s">
				<h1 class="arrow">Directions</h1><hr>
				<h2>Event Location</h2>
				<p>The event will be held in White Building, Penn State Main Campus.</p>
				<p><br><br></p>
				<h2>Event Parking</h2>
				<p>
				Primary event parking in HUB parking deck adjacent to the White building. <br>
				Cost is $1/hour on Friday evening. There is no cost on Saturday/Sunday.<br>
				Overnight parking (2am - 4am) is prohibited. Overnight downtown parking is available in the Pugh St garage and the Frasier St garage.<br>
				
				</p>
				<p><br><br></p>
			</div><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d12081.388575439738!2d-77.8649082!3d40.7983648!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d40.798663999999995!2d-77.85935049999999!5e0!3m2!1sen!2sus!4v1446968805165" width="1200" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="row">
			<div class="col-md-4 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
				<div class="">
					<h2><span>From Pittsburgh</span></h2>
					<p><em>(138 miles, 2.5-3 hours)</em></p>
					<p>
						Take Route 22 east to I-99 north (Altoona). Take I-99 to Route 220, then Route 322 east (Bald Eagle). Follow Route 322 east to State College. From Route 322, take the Penn State University/Innovation Park exit and follow the local area directions.</p>
				</div>
			</div>
			<div class="col-md-4 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
				<div class="">
					<h2><span>From Washington D.C.</span></h2>
					<p><em>(188 miles, 4-5 hours)</em></p>
					<p>Take I-95 north or the Baltimore-Washington Parkway to west loop I-695 to I-83 north. Continue on I-83 north to the I-81 interchange. Follow I-81 north to Route 322/22 west. Proceed west on Route 322 to State College, and exit at the Penn State University/Innovation Park exit. Follow the local area directions.</p>
				</div>
			</div>
			<div class="col-md-4 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.9s">
				<div class="">
					<h2><span>From Northern New Jersey</span></h2>
					<p><em>(188 miles, 4-5 hours)</em></p>
					<p>I-80 West in PA to Exit 161 (Bellefonte), Follow PA 26 South to US 220 South. Take exit 74 for Innovation Park/Penn State University. Follow the local area directions.</p>
				</div>
			</div>
		</div><!-- / .row -->
		<p><br></p>
		<div class="row">
			<div class="col-md-6 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
				<div class="">
					<h2><span>From Philadelphia</span></h2>
					<p><em>(195 miles, 4-4.5 hours)</em></p>
					<p>
						Take the Schuylkill Expressway to the PA Turnpike. Leave the Turnpike at exit 247 (Harrisburg East-formerly exit 19). Follow I-283 north to I-83. Proceed north on I-83 to the I-81 interchange. Follow I-81 south to Route 322/22 west. Proceed west on Route 322 to State College, and exit at the Penn State University/Innovation Park exit. Follow the local area directions.
				</div>
			</div>
			<div class="col-md-6 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
				<div class="">
					<h2><span>Western Pennsylvania and Ohio</span></h2>
					<p><em>(5 hours from the Ohio/Pennsylvania border)</em></p>
					<p>Take I-80 east to exit 161 (formerly exit 24). Take Route 26 south. Follow Route 26 south to US 220 South. From Route 220, take the Penn State University/Innovation Park exit. Follow the local area directions.</p>
				</div>
			</div>
		</div><!-- / .row -->
		<p><br></p>
		<div class="row">
			<div class="col-lg-6 wow animated fadeInUp align-center" data-wow-duration="0s" data-wow-delay="0s">
				<div class="">
					<h2><span>Local Area Directions</span></h2>
					<p>Take Route 322 to the Penn State University/Innovation Park exit. If you are traveling on Route 322 <strong>westbound</strong>, you will approach a traffic light at the end of the exit ramp. Turn right onto Park Avenue toward campus, and away from Innovation Park. If you are traveling on Route 322 <strong>eastbound</strong>, make a right at the end of the exit ramp and proceed onto Park Avenue toward campus, and away from Innovation Park. Once you are on Park Avenue, continue past the stadium and turn left onto Bigler Road.  Then turn right onto Pollock Rd.   Continue to the stop sign, turn left onto Garner/Shortlidge and immediately turn right into the HUB Robeson Parking Deck.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/DIRECTIONS-->



<!--CONTACT-->

<section class="text-center section-padding contact-wrap" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-8 wow animated fadeInLeft align-center" data-wow-duration="1s" data-wow-delay="0.3s">
				<h1 class="arrow">Contact</h1><hr>
				<!-- <p>Lorem ipsum dolor sit amet, alia honestatis an qui, ne soluta nemore eripuit sed. Falli exerci aperiam ut his, prompta feugiat usu minimum delicata.</p>-->
			</div>
		</div>
		<div class="row contact-details">
			<div class="col-md-4 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
				<div class="light-box box-hover">
					<h2><span>Address</span></h2>
					<p>Penn State University<br>University Park<br>State College, PA 16801</p>
					<p><em style="font-style: italic;">(Please do not send checks to this address.)</em></p>
				</div>
			</div>
			<div class="col-md-4 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
				<div class="light-box box-hover">
					<h2><span>Phone</span></h2>
					<p>Robbie Fraleigh, Event Coordinator</p>
					<p>(425) 578-4860</p>
					<p>Andrew Simonson, Event Coordinator</p>
					<p>asimonson.uhs@gmail.com</p>
					<p>Anderson Rolon, Club Treasurer</p>
					<p>anderson.rolon@gmail.com</p>
				</div>
			</div>
			<div class="col-md-4 wow animated fadeInDown" data-wow-duration="1s" data-wow-delay="0.9s">
				<div class="light-box box-hover">
					<h2><span>Email</span></h2>
					<p><a href="mailto:keystonedancesportclassic@gmail.com">keystonedancesportclassic@gmail.com</a></p>
				</div>
			</div>
		</div>
		<div class="row">
			<a id="get_directions" class="learn-more-btn btn-effect" href="https://www.google.com/maps/dir//Penn+State+University,+University+Park,+State+College,+PA+16801/@40.7982071,-77.8968158,13z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x89cea6247f5d0291:0xad3e8e9b56e48269!2m2!1d-77.859908!2d40.798213"><i class="fa fa-map-marker"></i><span>Get Directions</span></a>
		</div>
		<div class="row">
			<div class="col-md-12">
				<ul class="social-buttons">
					<!-- <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li> -->
					<!-- <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li> -->
					<li><a href="mailto:keystonedancesportclassic@gmail.com" class="social-btn"><i class="fa fa-envelope"></i></a></li>
					<li><a href="https://www.facebook.com/KeystoneDanceSportClassic" class="social-btn"><i class="fa fa-facebook"></i></a></li>
					<!-- <li><a href="#" class="social-btn"><i class="fa fa-skype"></i></a></li> -->
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- /CONTACT -->

<!--FOOTER-->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 align-center">
				<ul class="legals">
					<!-- <li><button class="md-trigger " data-modal="modal-11">Disclaimer</button></li> -->
					<li><a href="http://michaelrog.com">Website managed by Michael Rog & Partners</a></li>
				</ul>
			</div>
			<!--
			<div class="md-modal md-effect-9" id="modal-11">
				<div class="md-content padding-none">
					<div class="folio">
						<div class="sp-name disclaimer"><strong>Disclaimer</strong></div>
						<div class="sp-dsc disclaim-border">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							<br /><br />
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<button class="md-close"><i class="fa fa-times"></i></button>
					</div>
				</div>
			</div>
			-->
			<div class="md-overlay"></div>
		</div>
	</div>
</footer>
<!-- /FOOTER -->

<!--SCRIPTS-->

<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui-1.10.4.min.js"></script>

<!--VIMEO VIDEO-->
<script type="text/javascript" src="assets/js/venobox.js"></script>

<!--3D GALLERY-->
<script type="text/javascript" src="assets/js/classie.grid.gallery.js"></script>
<script type="text/javascript" src="assets/js/modernizr.gridgallery.js"></script>
<script type="text/javascript" src="assets/js/cbpGridGallery.js"></script>

<script type="text/javascript" src="assets/js/classie.js" ></script>
<script type="text/javascript" src="assets/js/modalEffects.js" ></script>

<script type="text/javascript" src="assets/js/nlform.js" ></script>
<script>var nlform = new NLForm( document.getElementById( 'nl-form' ) );</script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" ></script>

<!-- TEAM SLIDER  -->
<script type="text/javascript" src="assets/js/jquery.flexslider.js" ></script>

<!-- SCHEDULE TABS  -->
<script type="text/javascript" src="assets/js/modernizr.js" ></script>
<script type="text/javascript" src="assets/js/cbpFWTabs.js" ></script>

<!--SPONSOR SLIDER-->
<script type="text/javascript" src="assets/js/jssor.core.js"></script>
<script type="text/javascript" src="assets/js/jssor.utils.js"></script>
<script type="text/javascript" src="assets/js/jssor.slider.js"></script>
<script type="text/javascript" src="assets/js/sponsor_init.js"></script>

<!-- SMOOTH SCROLL  -->
<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>

<!-- NICE SCROLL  -->
<script type="text/javascript" src="assets/js/jquery.nicescroll.js"></script>

<!-- SUBSCRIPTION FORM  -->
<script type="text/javascript" src="assets/js/notifyMe.js"></script>

<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>

<!-- ANIMATION  -->
<script type="text/javascript" src="assets/js/wow.min.js"></script>

<!-- YOUTUBE VIDEO -->
<script type="text/javascript" src="assets/js/jquery.tubular.1.0.js"></script>

<!-- INITIALIZATION  -->
<script type="text/javascript" src="assets/js/init.js"></script>

</body>
</html>